@use '../../utils' as *;


.tp-hero{
    @media #{$xxlm}{
       padding-left: 90px;
    }
    &-space{
        @media #{$sm , $xs}{
            padding-top: 180px;
            padding-bottom: 100px;
         }

    }
    &-title{
        font-size: 110px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 0;
        @media #{$xl}{
            font-size: 80px;
         }
        @media #{$lg}{
            font-size: 70px;
         }
        @media #{$md}{
            font-size: 60px;
         }
        @media #{$sm}{
            font-size: 50px;
         }
        @media #{$xs}{
            font-size: 45px;
         }
        span{
            background: radial-gradient(42.24% 2817.5% at 52.45% 54.17%, rgba(255, 232, 21, 0.95) 0%, #3C7FFF 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }
        & i{
            color: #B1B4BA;
            font-size: 30px;
            font-style: normal;
            display: inline-block;
            transform: translateY(-5px);
            @media #{$sm , $xs}{
                font-size: 18px;
            }
        }
        &-2{
            font-size: 100px;
        }
    }
    &-desc{
        & p{
           color: #B1B4BA;
           font-size: 30px;
           font-style: normal;
           display: inline-block;
           transform: translateY(-5px);
           font-family: var(--tp-fonts-heading);
           line-height: 1.33;
           margin-bottom: 0;
           margin-right: 60px;
           @media #{$sm , $xs}{
               font-size: 18px;
           }
         }
    }
    &-shap-1 {
        top: 370px;
        left: 0;
        width: 255px;
        height: 255px;
        z-index:1;
    }
    &-shap-2{
        top: 295px;
        left: 386px;
        width: 512px;
        z-index:1;
        @media #{$xl}{
            top: 50%;
            z-index: 1;
            width: 24%;
        }
    }
    &-shap-3 {
        left: 59%;
        top: 31%;
        width: 85px;
        z-index:1;
        @media #{$lg}{
            left: 35%;
            top: 25%;
         }
    }
    &-shap-4{
        top: 212px;
        right: 193px;
        width: 145px;
        z-index:1;
        @media #{$lg}{
            right: 100px;
         }
        @media #{$md}{
            top: 45%;
            right: 40px;
         }
    }
    &-shap-5 {
        right: 300px;
        bottom: 131px;
        width: 170px;
        z-index:1;
        @media #{$lg}{
            right: 100px;
            bottom: 73px;
         }
    }
    &-url-bg{
        width: 30px;
        height: 65px;
        background-color: #fff;
        opacity: 0.2;
        display: inline-block;
    }
    &-url-box{
        & a {
            display: flex;
            align-items: center;
        }
        & i{
            color: #B1B4BA;
            font-size: 52px;
            line-height: 1;
            display: inline-flex;
            margin-left: -24px;
        }
    }

}

.hero-info {
    font-size: 15px;
    font-weight: 500;
    color: #B1B4BA;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    height: 100%;
    z-index: 11;
    border-right:1px solid rgba(255,255,255,0.15);
    top: 100px;
    @media #{$xxlm}{
        display: none !important;
    }
}

.hero-social {
    transform: rotate(-90deg);
    display: block ruby;
}

.hero-info-text {
    transform: rotate(-90deg);
    display: block ruby;
}
.hero-info a{
    padding: 0 10px;
    transition: all 0.3s linear;
}
.hero-info a:hover {
    color: var(--tp-theme-color-2);
}
.hero-bg-img{
    position: absolute;
    right: 0;
    bottom: 0;
    height: calc(100% - 100px);
    width: 43.4%;
    background-size: cover;
}
